


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rating {
    width: 300px;
    margin: 0 auto 1em;
    font-size: 45px;
    overflow:hidden;
  }
  .rating input {
    float: right;
    opacity: 0;
    position: absolute;
  }
  .rating a, 
  .rating label {
        float:right;
        color: #aaa;
        text-decoration: none;
        -webkit-transition: color .4s;
        -moz-transition: color .4s;
        -o-transition: color .4s;
        transition: color .4s;
      }
  .rating label:hover ~ label,
  .rating input:focus ~ label,
  .rating label:hover,
      .rating a:hover,
      .rating a:hover ~ a,
      .rating a:focus,
      .rating a:focus ~ a		{
        color: orange;
        cursor: pointer;
      }
      .rating2 {
        direction: rtl;
      }
      .rating2 a {
        float:none
      }
  </style>
</head>
<body>
  <div class="rating rating2">
    <a href="#5" title="Give 5 stars" data-value="5">★</a>
    <a href="#4" title="Give 4 stars" data-value="4">★</a>
    <a href="#3" title="Give 3 stars" data-value="3">★</a>
    <a href="#2" title="Give 2 stars" data-value="2">★</a>
    <a href="#1" title="Give 1 star" data-value="1">★</a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>